################################################################################
# Configuraciones Environment                                                  #
################################################################################
#                                                                              #
# Permite configurar variables de entorno.                                     #
#                                                                              #
################################################################################

# Configuración local
PORT=1337

# development -- OR -- production
NODE_ENV='development'

################################################################################
# Base de Datos :: config/connections.js                                       #
# (sails.config.connections)                                                   #
#                                                                              #
# Modifica la conexión a la base de datos. Por ejemplo, definir que los datos  #
# se guardaran en MySQL definiendo:                                            #
#                                                                              #
#   ```environment                                                             #
#   db_connection='mysql'                                                      #
#   db_hostname  ='localhost'                                                  #
#   db_username  ='root'                                                       #
#   db_password  ='abc...'                                                     #
#   db_database  ='dbname'                                                     #
#   ```                                                                        #
#                                                                              #
# Se posee pre definido las configuraciones.                                   #
#  - mysql                                                                     #
#  - mongodb                                                                   #
#  - postgresql                                                                #
################################################################################

db_connection='localDiskDb'
db_migrate_type='alter'

# Configuración de contraseña
#
# Para el control de la contraseña

password_v2_prefix='9da7ab1a2a3fd56-'


# Sesión
session_secret="Se es enferma extrana formula limites eh pasando. Las interprete fue ingratitud ventajosos tentandole. Garantias ambulante incapaces le da moralidad so aceptando un chocolate.\n Cera sol alla tio alto cita pago eres con. Humillado despierta asquerosa hoy que mezclados atreverme. Decirlo le da atreves rapidos tu satiras el pellejo consejo. Pediria dos ilustre infeliz oir eso atreves gas. &&$ Breve en manos brazo il color cielo al me todos. Id consejo pasados hablaba cuantos parecer seguian ir si. Mucho otras yo pecho pesar el pilas nubes la. Traspunte hermosura va en si atreveria he. Las dama acto non iba poco mero hija. Por mezquina influian debieran ese mil. Ambos he brazo pobre ni es. Correccion il excelentes inveterada tranquilos ir ch cigarrillo en despertado.\n Tirano por aun pupila doy don ningun. Tanto chi muero deuda oyo sobre nunca."

